[gd_scene format=3 uid="uid://dttmpvetdt8x"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_uhhfe"]
[ext_resource type="Texture2D" uid="uid://c03kylrmmriag" path="res://imagens/Arsenal.png" id="2_8fqeh"]

[node name="Arsenal" type="Node2D" unique_id=560434841]
script = ExtResource("1_uhhfe")

[node name="Label" type="Label" parent="." unique_id=342211821]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Arsenal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arsenal" type="Sprite2D" parent="." unique_id=302550428]
scale = Vector2(0.69500536, 0.6950053)
texture = ExtResource("2_8fqeh")
centered = false
