[gd_scene format=3 uid="uid://dqk8kikepa2wg"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_3bkjg"]
[ext_resource type="Texture2D" uid="uid://0m157qq4p6k" path="res://imagens/Boss.png" id="2_bt0i1"]

[node name="Boss" type="Node2D" unique_id=1222433288]
script = ExtResource("1_3bkjg")

[node name="Label" type="Label" parent="." unique_id=275306513]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Boss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boss" type="Sprite2D" parent="." unique_id=449835352]
scale = Vector2(0.69500536, 0.6950053)
texture = ExtResource("2_bt0i1")
centered = false
