[gd_scene format=3 uid="uid://ddgv1hs3i0qta"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_207k7"]

[node name="Camara" type="Node2D" unique_id=2045247382]
script = ExtResource("1_207k7")

[node name="Label" type="Label" parent="." unique_id=1148732497]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Camara"
horizontal_alignment = 1
vertical_alignment = 1
