[gd_scene format=3 uid="uid://qyly70fonlb3"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_o1fhy"]
[ext_resource type="Texture2D" uid="uid://du35sf1smg2si" path="res://imagens/Catacumba.png" id="2_r0k0x"]

[node name="Catacumba" type="Node2D" unique_id=341505647]
script = ExtResource("1_o1fhy")

[node name="Label" type="Label" parent="." unique_id=721290819]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Catacumba"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Catacumba" type="Sprite2D" parent="." unique_id=1755403905]
scale = Vector2(0.6928799, 0.6928799)
texture = ExtResource("2_r0k0x")
centered = false
