[gd_scene format=3 uid="uid://6aspcmcdapv8"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_euwo8"]
[ext_resource type="Texture2D" uid="uid://c35ajerv0tcc3" path="res://imagens/Encruzilhada.png" id="2_gsqdo"]

[node name="Encruzilhada" type="Node2D" unique_id=1675616238]
script = ExtResource("1_euwo8")

[node name="Encruzilhada" type="Sprite2D" parent="." unique_id=42644645]
scale = Vector2(0.6896918, 0.68969184)
texture = ExtResource("2_gsqdo")
centered = false
