[gd_scene format=3 uid="uid://ck5r7014fx3hk"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_nnfng"]

[node name="Floresta" type="Node2D" unique_id=771998481]
script = ExtResource("1_nnfng")

[node name="Label" type="Label" parent="." unique_id=639586732]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Floresta"
horizontal_alignment = 1
vertical_alignment = 1
