[gd_scene format=3 uid="uid://c63hkh3ln4kaj"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_k76s1"]

[node name="Pantano" type="Node2D" unique_id=1053269062]
script = ExtResource("1_k76s1")

[node name="Label" type="Label" parent="." unique_id=1405449733]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Pantano"
horizontal_alignment = 1
vertical_alignment = 1
