[gd_scene format=3 uid="uid://dx3r5xcm3s5y"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_mbm2i"]

[node name="Salao" type="Node2D" unique_id=1966347442]
script = ExtResource("1_mbm2i")

[node name="Label" type="Label" parent="." unique_id=1927080662]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Salão"
horizontal_alignment = 1
vertical_alignment = 1
