[gd_scene format=3 uid="uid://tqv0uqcypth"]

[ext_resource type="Script" uid="uid://ddt2fbb2ie82d" path="res://scripts/sala_base.gd" id="1_f58yd"]
[ext_resource type="Texture2D" uid="uid://cwlnt8vk87fm5" path="res://imagens/Templo.png" id="2_vhk6c"]

[node name="Templo" type="Node2D" unique_id=426096251]
script = ExtResource("1_f58yd")

[node name="Label" type="Label" parent="." unique_id=1179664778]
offset_left = 65.0
offset_top = 161.0
offset_right = 1078.0
offset_bottom = 448.0
text = "Templo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Templo" type="Sprite2D" parent="." unique_id=1574336835]
scale = Vector2(0.6928799, 0.6928799)
texture = ExtResource("2_vhk6c")
centered = false
